# This file is used to scan the project for issues automatically
# Browse the result here: https://sonarcloud.io/organizations/simgrid/projects?sort=-size

sonar.organization=simgrid
sonar.projectKey=simgrid_file-system-module
sonar.projectName=FSMOD
sonar.projectVersion=0.3

sonar.links.scm=https://github.com/simgrid/file-system-module/
# Comma-separated paths to directories with sources (required)
sonar.sources=src,examples,include,test

sonar.issue.ignore.multicriteria=c1a,c1b,c2
# Replace alternative operator "not" with "!"
# I like it better, so please leave me alone
sonar.issue.ignore.multicriteria.c1a.ruleKey=cpp:S3659
sonar.issue.ignore.multicriteria.c1a.resourceKey=**/*.cpp
sonar.issue.ignore.multicriteria.c1b.ruleKey=cpp:S3659
sonar.issue.ignore.multicriteria.c1b.resourceKey=**/*.hpp
# Ignore long lambdas in test.
sonar.issue.ignore.multicriteria.c2.ruleKey=cpp:S1188
sonar.issue.ignore.multicriteria.c2.resourceKey=test/*.cpp

# Exclude our tests from the duplication detection.
# tests are expected to be somehow repetitive
sonar.cpd.exclusions=test/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Version of the used prog languages
sonar.python.version=3
